<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
</head>
<body>
    <!-- <div>
        <img src="image/1.jpg" alt="image" id="mainImg" height="200px" width="450px">
    </div>
    <div>
        <img src="image/2.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/3.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/4.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/5.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/6.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/7.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/8.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/9.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/10.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/11.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/12.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/13.jpg" alt="" class="img" height="20px" widht="20px">
        <img src="image/14.jpg" alt="" class="img" height="20px" widht="20px">
    </div>
    <script src="jq/jquery-3.6.0.min.js"></script>
    <script>
        $('.img').click(function(){
            var img=$(this).attr('src');
            $('#mainImg').attr('src',img)
        })
    </script> -->
    <br>
    <form action="">
        <input type="text" id="first_name" placeholder="First Name"><br> <br>
        <input type="text" id="last_name" placeholder="Last Name">
    </form>
    <br>
    <table border="2px" width="400px" height="200px" style="color: lightblue ;">
        <tr  height="70px">
            <th id>First name</th>
            <th id>Last Name</th>
            <th>Full Name</th>
        </tr>
        <tr>
            <td id="showFastName"></td>
            <td id="showLastName"></td>
            <td id="showfulName"></td>
        </tr>
      
    </table>
    <script src="jq/jquery-3.6.0.min.js"></script>
    <script>
        $("#first_name,#last_name")
        .keyup(function(){
            var x=$("#first_name").val();
            var y=$("#last_name").val();
            $("#showFastName").text(firstName );
            $("showLastName").text(lastName );
            $("#showFulName").text(firstName+' '+lastName);
        });
    </script>
</body>
</html>